Suite Espanola Op 47, No 2 Cataluna - Isaac Albeniz (1860-1909)
*******************************************************************************
1st version - by Raul Bonde, Barrueco arrangement, LHF & barres
2nd version - by Luyang Yang, Barrueco arrangement, acciacaturas
*******************************************************************************

Title: Suite Española Op. 47 - No.2 Cataluña
Composer: Isaac Albeniz (1860-1909)
Arranged by: Manuel Barrueco (Belwin-Mills, 1981)
Tab by: Raul M.H. Bonde (b.1980) <montyhast@yahoo.com>
Time: 6/8 - Allegro 110 bpm
Key: G minor

R = quarter rest        r = eight rest        F = sixteenth rest


1  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|-------------------------|-------------------------|
B|-------------------------|-1=======================|=========================|
G|-------------3===========|-------------2===========|=========================|
D|-------------------------|-------------------------|-4-----------0-----------|
G|-<7>=====================|=========================|=========================|
D|-------------------------|-------------------------|-------------------------|
               3             1           2             4

                             cIII........|            cIII.....................|
4 |   .   .   |   .   .      |   .   .   |   .   .     |   .   .   |   .   .
|-------------------------||^3-------5---6-------5---|-3-------3===------------|
|-------------3-----3-3---||^3=======----7=======----|-3=======----3-----3-3---|
|-------------------------||*3-----------5-----------|-3-----------5-----r-----|
|3p1----------0-----------||*0===========------------|-------------0-----------|
|-------------------------||^0-----------0-----------|-0-----------0-----------|
|-------------------------||-------------------------|-------------------------|
 3 1          3                      3   1       1     1           1
                                         3                         3
                                         2

   cIII........|             cIII........|                         cI..........|
7  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-3-------5---6-------5---|-3-------3===------------|-1-------1---1=======----|
B|-3=======----7-------r---|-3=======----3-----3-3---|---------------------3---|
G|-3-----------5-------r---|-3-----------3=====------|-3=======----2=======----|
D|-------------------------|-------------------------|-0-----------1-----------|
G|-0-----------0-----------|-0===========------------|-------------------------|
D|-------------------------|-------------4-----------|-3=======================|
               1       1                 2             1                   4
               3                         1             4
               2                         3             3

               CI..........|                           CIII....................|
10 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|-------------------------|-------------3=======----|
B|---------------------1---|-3===========------------|-3-------6---4-------6---|
G|-3-------3---3-----3=----|-------------3-----3-5---|-3=======----------------|
D|-3===========------------|-3-----------4-------r---|-3=======----3-----------|
G|-3===========------------|-3===========------------|-3===========------------|
D|-------------1-----------|-------------1-----------|-------------------------|
   2           3             4           2       4             4   2
   1                         3           3
   1                         2           1

   CIII........|
13 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|-------------------------|-------------------------|
B|-3=======------------1---|-3=======================|=============3-----3-3---|
G|-3-------5---3-----3-0---|-2=======================|=============------------|
D|-3=======----------------|-4=======================|=============------------|
G|-3-------------------2---|-------------------------|-------------------------|
D|-------------1=======----|-0=======================|=========================|
           4   4       2     2
               1       3     1
                             3

16 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-3-------5---6-------5---|-3-------3===------------|-3-------5---6-------5---|
B|-3=======----7=======----|-3=======----3-----3-3---|-3=======----7=======----|
G|-3-----------5-----------|-3-----------5=====------|-3-----------5-----------|
D|-------------------------|-------------0-----------|-------------------------|
G|-0-----------0-----------|-0-----------0-----------|-0-----------0-----------|
D|-------------------------|-------------------------|-------------------------|

   cIII....................|             cI..........|
19 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-3-------3===------------|-1-------1---1=======----|-------------------------|
B|-3=======----3-----3-3---|---------------------3---|---------------------1---|
G|-3-----------3=====------|-3=======----2=======----|-3-------3---3-----3=----|
D|-------------------------|-0-----------1-----------|-3=======----------------|
G|-0===========------------|-------------------------|-3===========------------|
D|-------------4-----------|-3===========------------|-------------1-----------|
               1             1           2       4     3           3     3 1
               2             4                         2           1
                             3                         1

22 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|-------------3-----------|-------------------------|
B|-3===========--------1---|-3=======6---4=======6---|-3-------1===--------1---|
G|-------------3-----3=----|-3=======----------------|-3=======----3-----3-0---|
D|-3-----------4=======r---|-3=======----3-----------|-3=======----------------|
G|-3===========------------|-3===========------------|-3===========--------2---|
D|-------------1-----------|-------------------------|-------------1=======----|
                             1       4   2       4                 4     4 2
                                                                           3

25 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|-------------------------|-1-------3-6p4-------3---|
B|-3=======================|=============3-----3-3---|-0=======----3=======----|
G|-2=======================|=============R-------r---|-1=======----0=======----|
D|-4=======================|=============R-------r---|-------------------------|
G|-------------------------|-------------------------|-0=======================|
D|-0=======================|=============R-------r---|-------------------------|
   3                                     2             2       4 4 2       1
   2                                                   0           1
   4                                                   1
                                                                   cIII........|
28 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-1-------1===------------|-1-------3-6p4-------3---|-1-------1---3-----3-3---|
B|-0=======----0-----1-3---|-0=======----3=======----|-0=======----6-----6-6---|
G|-1=======----1=======----|-1=======----0=======----|-1=======----0-----3-4---|
D|-------------3-----1-0---|-------------------------|-------------------------|
G|-0=======================|-0=======================|-0-----------0-----------|
D|-------------------------|-------------------------|-------------------------|
   1           2     2 4     2       3 4 2       1     1       1   1       2
   2           4     1       1           1             2           4

          CVIII............|      CIV...............|         CVIII............|
31 |  .   .   |   .    .    |   .   .   |   .   .    |   .    .   |   .    .
e|15------11--11----10-8---|10====------4=====------|-------------11----10-8---|
B|13------8---8-----8--8---|9-----6-8===------8-6---|4=====---8---8-----8--8---|
G|12------8---8-----8--8---|------4-4---4-----4-4---|0-----11-8---8-----8--8---|
D|--------10--10----10-10--|10====------------------|------10-10--10----10-10--|
G|-------------------------|------5-5---5-----5-5---|5=====--------------------|
D|10======-----------------|------------------------|--------------------------|
  4       4         3       3     3 4   1            1     3
  3       2                 1     1 1   2            0     2
  2                         2     2 2                2
  1

34 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-10====------4=====------|-------------10----------|-8---------565-----3-5---|
B|-9-----6-8===------8-6---|-4-----7-8---8=====------|-8-----8=----------------|
G|-------4-4---4-----4-4---|-0=====------7=====0-----|-8-------8---5-----------|
D|-10====------------------|---------------------0---|-------------0-----------|
G|-------5-5---5-----5-5---|-5===========------------|-------------------------|
D|-------------------------|-------------8-----------|-7===========------------|
                             1     3 4   4             4         343     1 3
                             0           3             3           2
                             2           1             2
                                         2             1

37 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-6-----------10----------|-5-----------5-----6-5---|-10==========r.----------|
B|-3=====------8=====------|-6-----6=----8=====------|-7===========r.----3-3---|
G|-0-----0=----0-----0=----|-7=====--7---6=====------|-------------------------|
D|---------0===--------0---|-------------------------|-0-------0---0-----------|
G|-0-----------0=====------|-------------------------|-------6=----------------|
D|-------------------------|-7-----------7-----------|-------------------------|
   4           4             1           1     2       4     1
   1           1             2           4             2
                             4           2
                             3           3

               cVIII.......| cV......|                 cIII........CI..........|
40 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------3-6---10----8=----|-5-----6-5---8-----6-5---|-3-----5-3---1-----3=----|
B|-4=====------8=====--8---|-7=====------7=====------|-3=====--3---1=====--4---|
G|-0=====------8=====------|-5=====------8=====------|-3=====--3---2=====--0---|
D|-0-------0---0-----------|-0-------0---0-----------|-0-------0---0-----------|
G|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
   2     1 4   4                         4     4 3           3             4
                                         2
                                         3

43 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|-------------------------|-------------------------|
B|-3-----------R-------r---|-------------3-----1=----|-------------------------|
G|-2-----------R-------r---|-------0-3---0=====--0---|-2-----3-2===5-----3-2---|
D|-0-----1-0---0---F-0-0---|-1=====------1=====------|-4=====------4=====------|
G|-------------------------|-0=======================|-5-----------------------|
D|-------------------------|-0-------0---0-----------|-0-------0---0-----------|
   3     1                   1       3   3     2       1     2 1   4     2 1
   2                                     1             3           3
                                                       4

46 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|-------------------------|-3p2-1p0=----------0-1h2-|
B|-------------------------|-3p2-3p2-3p2-4p3-2-3-4p3-|---------4p3-2h3h4=------|
G|-0-----2-0===------0=----|-------------------------|-0-------2---3-------2---|
D|-0-------0---4=====--1---|-0-----------0-------0---|-0=======----------------|
G|-3-------3---2=====--0---|-2========R------R-------|-0===========------------|
D|-0-------0---0-----------|-0========R------R-------|-------------------------|
   2     1 3   4       1     3 2         3 2 1 2 3 2   3 2 1 0 4 3 1 2 3 0 1 3
               2             1                                             2

49 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-3p2-3=------------------|-3p2-1p0=----------0-1h2-|-3p2-3=------------------|
B|-------3-2h3=--3p2-3-4p3-|---------4p3-2h3h4=------|-------3-2h3---3p2-3-4p3-|
G|-0-------0===------------|-0-------2---3-------2---|-0-------0===------------|
D|-0=======----0-------0---|-0=======----------------|-0=======----0-------0---|
G|-0===========------------|-0===========------------|-0===========------------|
D|-------------------------|-------------------------|-------------4-----------|
  3 2 3 2 1 2                                                        2 1 2 4 2

   CIII..................|   CIII........|
52 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|-------------------------|---0h1=------------------|
B|-----3=--3=--4-3-4=--6-4-|-3=--3=--3=------4=------|-------2-3=------4=------|
G|-------6=--3=------5=----|---6=--6=--6=--0=--0=--0-|-----------3=------------|
D|-F-3-----3---3-------0---|-------------------------|-0===========--4=--4=--4-|
G|-------------------------|-3-------3---3-------5---|-------------3-------5---|
D|-3===========R-------r---|-------------------------|-------------------------|
         4     2     3 4 2   1 4             2   4         1 2 4 3 2 3 4 3 4 3

                             cII.....CIII..|
55 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|-------------------------|-------------------------|
B|-------2-3=----0-1h3-4=--|-------2-3=------4=------|---2h3---0---------------|
G|---2h3=----3-0=======--2-|---2h3=----3=--0=--0=--2-|-------1---2-------------|
D|-0=------3===--------3---|-0=----------------------|-0===========3/4---0-----|
G|-------------------------|---------5---3-------5---|-----------------6---1h2-|
D|-------------------------|-------------------------|-------------------------|
     1 2 1 4 3     1 3 4 1       2   4   2   3   4 1     2 3 1   1 2/2 4   1 2
           2           2

58 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|-1-------3-6p4-------3---|-1-------1===------------|
B|-R.----------3-----3-3---|-0=======----3=======----|-0=======----0-----1-3---|
G|-------------------------|-1=======----0=======----|-1=======----1=====------|
D|-------------------------|-------------------------|-------------3-----1-0---|
G|-------------------------|-0=======================|-0=======================|
D|-0=======================|-------------------------|-------------------------|
               3             2       3 4 2       1     2           1     2 3
                             1           1             1           3     1

                                                                         cVIII.|
61 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-1-------3-6p4-------3---|-1-----------3-----3-3---|-15======--------------8-|
B|-0=======----3=======----|-0-----------6-----6-6---|-13======------------8=--|
G|-1=======----0=======----|-1-----------0-----3-4---|-12------0=---0=---8=----|
D|-------------------------|-------------------------|-----------10=---10=-----|
G|-0=======================|-0-----------0-----------|---0=--8=----8=----------|
D|-------------------------|-------------------------|-10=-10=-----------------|
   2       3 4 2       1     2           1       1     4   3 1   4 1   3
   1           1             1           4       4     3
                                                 2     2
                                                       1

   cVIII.......|                                      Fermata
64 |   .   .   |   .   .    |   .   .   |   .    .    |   .   .   |   .    .
e|-11----------5-----6-8---|11----------8-----10-11--|17==========-------------|
B|-------------8-----8-8---|8-----------10----10-10--|16----------8-----10-8---|
G|-------------8-----8-8---|8-----------12----12-12--|17----------8============|
D|-------------------------|7===========-------------|------------7============|
G|-------------------------|-------------------------|-------------------------|
D|-------------------------|------------------------|--------------------------|
   4           1     2 4    4           1     1  2    4           3      4  3
               3     3 3    3           2     1  1    2           2
               2     2 2    2           3     3  3    3           1
                            1

                                        cVIII........|             CVI.........|
67 |   .   .   |   .   .    |   .   .   |   .    .     |   .   .   |   .   .
e|-10==========r---F-------|------3-5---8-----10-11--|-10==========------8-6---|
B|-8===========r---F-3-3---|4=====------8------------|-8-----------8=====------|
G|-------------------------|0=====------8------------|-------------6-----------|
D|-8=====--0---0===========|0-------0---0------------|-8=====--0---------------|
G|-7-----6=----------------|-------------------------|-7-----6=----8-----------|
D|-------------------------|-------------------------|-------------------------|
   4     1           1 1    2                 3  4     4     1     3     4 1
   3                                                   3           1
   2                                                   2           2
   1                                                   1

  CIV          cV.........| cIII...................................|
70 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
|-4-----8=----------------|-3=====------------------||-3=====--5---6-------5---|
|-4-------8-787-----5-7---|-3-----4-3---3-----3-3---||-3-----4-3---7-----------|
|-------------5-----------|-3=====------5----------*||-3=====------5-----------|
|-------------0-----------|-------------0----------*||-------------0-----------|
|-5===========------------|-0===========------------||-0===========------------|
|-------------------------|-------------------------||-------------------------|
  2     4 4 343     1 3           2 1   1     1 1            2 3   2       1
              1                         3                      1   3
                                                                   1

   cIII                                                cIII
73 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-3=====--3---------------|-3=====--5-8p6-------5---|-3===--------------------|
B|-3-----4-3---3-----3-3---|-3-----4-3---7-----------|-3===--------------------|
G|-3=====------5-----------|-3=====------5-----------|-3===--------------------|
D|-------------0-----------|-------------0-----------|-------------------------|
G|-0===========------------|-0===========------------|-0===----2h3-6h7-----6h7-|
D|-------------------------|-------------------------|-----4h5=--------7h8-----|
          2    1                   2 3 4 2       1         2 3 1 2 2 3 2 3 1 2
               3                     1   3
                                         1

76 |   .   .   |   .   .     |   .   .   |   .   .    |   .   .   |   .    .
e|-------------------------|-------------2h3=----2h3-|5h6=----5h6-9h10=----9h10|
B|-------------------------|-2h3=----2h3=----2h3=----|----7h8=--------10h11----|
G|-------------2h3=----2h3-|-----2h3=----------------|-------------------------|
D|-4h5=----4h5=----4h5=----|-------------------------|-------------------------|
G|-----6h7=----------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
   1 2 3 4 1 2 1 2 3 4 1 2   1 2 1 2 1 2 1 2 1 2 1 2  1 2 3 4 1 2 1 3 2  3 1 1

               cX                                      cIII
79 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-15----------10----------|-6-----------2-----------|-3=======================|
B|-------------10----------|-8-----------3-----------|-3=======================|
G|-------------11----------|-7-----------5-----------|-3=======================|
D|-------------0-----------|-------------------------|-5=======================|
G|-------------------------|-0===========------------|-0=======================|
D|-------------------------|-------------0-----------|-------------------------|
   4           1             1           1             1
               2             3           2             3
                             2           3
   Fermata
82 |   .   .   |   .   .
e|^15======================||
B|-------------------------||
G|^15======================||
D|^0=======================||
G|^0=======================||
D|-------------------------||
   4                   Fine
   3
